<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/un"
        android:layout_width="357dp"
        android:layout_height="59dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:text="¿Cuál es el país con la mayor cantidad de idiomas oficiales?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="352dp"
        android:layout_height="181dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/brasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brasil"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/sud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudafrica"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/up"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="72dp"
        android:onClick="sig"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="261dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un"
        app:srcCompat="@drawable/mund" />

</androidx.constraintlayout.widget.ConstraintLayout>