<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:text="¿Cuál es la única bandera de un país en el mundo que tiene un arma en ella?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="262dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692">

        <RadioButton
            android:id="@+id/Trajano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burundi" />

        <RadioButton
            android:id="@+id/Gladiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Namibia" />

        <RadioButton
            android:id="@+id/Seneca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mozambique" />

        <RadioButton
            android:id="@+id/Cornelio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trinidad y Tobago" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFICAR"
        android:onClick="verificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/descarga" />

</androidx.constraintlayout.widget.ConstraintLayout>